spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
#activation de l'enregistrement du service dans eureka server
spring.cloud.discovery.enabled=true
#affiche tous les endpoints sur localhost:8081/actuator:
management.endpoints.web.exposure.include=* 
#donne plus de detail sur la sante http://localhost:8081/actuator/health
management.endpoint.health.show-details=always
