spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/anasoualkadi/microservices-config
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*